<!DOCTYPE html>
<html lang="en">
<head>
<title>my Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:"C:\Users\Santhosh\OneDrive\Documents\portfoli\santhosh.jpg";
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333333;
        }

        p {
            line-height: 1.6;
            color: #555555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #33333300;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body{
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fbackground&psig=AOvVaw233-ox-ujg0Bs3-2Zvuc0b&ust=1702807169431000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLDl7ZbZk4MDFQAAAAAdAAAAABAD');
        }
    </style>
</head>
<body>
    <header>
        <h1>A.Dharshan kumar</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am DharshanKumar From AIML </p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Busy Bugs</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Organic Form</p>
            </li>
            
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: chinnubujji0104@gmail.com</p>
    </section>

    <footer>
        <p>&copy;Dharshankumar webdeveleper